[entisyscc1]
192.168.1.5

[entisyscc1:vars]
ansible_user='superadmin'
ansible_password='rit123ABC!@#$%^'
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=/usr/bin/python3
#ansible_user='vsanjivaiah'
#ansible_password='rit123ABC!@'
CustomerId=entisys
tenantId="9c098977-6fd6-46bd-a109-6d983952bd01"
subscriptionId="3e974a5c-42e9-4191-ad4a-00eb47e1d717"
virtualNetworkName="Citrix-Vnet"
subnet0Name="Managment"
NetworkResourceGroupName="mvp-test"
VDIVMSize="Standard_D2_v2"
dns_domain_name=e360labs.local
domain_admin_user=vsanjivaiah@e360labs.local
domain_admin_password=rit123ABC!@
APIClientID=b92c5c6d-3860-4e90-bc1c-9839ba367c3c
APIClientSecret='rkQVmGsRFd177eGg1nHeww=='
ResourceLocation='e360labs - Devops'
MachineCatalogNam="MC001"
MachineCatalogDescription="MC001"
DomainName="e360labs.local"
OrgUnit="OU=test,DC=e360labs,dc=local"
namingScheme="VM###"
VDINamingSchemeType="Numeric"
allocType="Random"
persistChanges="Discard"
connectionName="HC-WVD-Citrix-Vnet-Resource"
azureRegion="West US 2"
azureResourceGroup="e360vdilabs"
azureVNet="Citrix-Vnet"
VDISubnet="VirtualDesktops"
AzureapplicationId="39c2b520-442e-4ea6-8901-9789ca9b5da2"
AzureapplicationPassword=""
subscriptionName="e360LabCitrix2"
ZoneName="E360-Labs"
desktopGroupName="Devops-Demo"
desktopGroupPublishedName="Devops-Demo"
desktopGroupDesc="Devops-Demo"
colorDepth="TwentyFourBit"
deliveryType="DesktopsOnly"
desktopKind="Shared"
sessionSupport="MultiSession"
functionalLevel="L7_20"
timeZone="Pacific Standard Time"
offPeakBuffer="10"
peakBuffer="10"
assignedGroup='e360labs\domain users'
Secrets='abcd1234anv===='
ApiKey="bd65600d-8669-4903-8a14-af88203add38"
machineCatalogName="MC001"

